support.email=email@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.username=test@gmail.com
spring.mail.password=pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLScoketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false;

server.port=8181

spring.datasource.username=sa
#spring.datasource.password=seasame

spring.datasource.database
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

# schema will be automatically updated according to Java entities
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect
#spring.datasource.driverClassName=com.mongodb.Mongo

